<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login segunda parte primera actividad</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ff7f00;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            color: #ff7f00;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ff7f00;
            border-radius: 5px;
            text-align: center;
        }

        .container input[type="submit"] {
            background-color: #ff7f00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .container input[type="submit"]:hover {
            background-color: #e66b00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div>
        <h2>Julio Cesar Martinez Chacon</h2>
        <h2>CI: 29770453</h2>
        <h2>extension San cristobal</h2>
    </div>
    </div>

    
</body>
</html>
